PATH_TO_DRIVER='/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.2.1'
DB_DRIVER_NAME='ODBC Driver 18 for SQL Server'
DSN='sqlserver'
USERNAME='sa'
PASSWORD='password'
DATABASE='odbc_test'
DB_SERVER='localhost'
DB_PORT='1433'
